# terminal

./: .gitignore.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Appinitia.java  ConfigType.java  Configurator.java  Initializer.java
app/src/main/java/com/example/clock/: ClockTestUtil.java  DialogActivity.java
app/src/main/java/com/example/dialog/: AddButtonDialog.java  AddDialog.java  BlueBoothDialog.java  DialogHolder.java  Message_Dialog.java  SampleDialog.java  SettingDialog.java  WarningDialog.java
app/src/main/java/com/example/fragment/: BaseFragment.java  IndexDetail.java  IndexDoor.java  IndexFragment.java  MyFragmentAdapter.java
app/src/main/java/com/example/net/: ConnectSocketTask.java  HttpUtil.java  MessageType.java  ReceiveListener.java  TempInfo.java  UserBean.java  WriterHolder.java
app/src/main/java/com/example/notification/: NotificationHolder.java
app/src/main/java/com/example/util/: CommonUtil.java  (+3 more)
app/src/main/res/drawable/: border_cirlcle_timer.xml  door_selector.xml  mydialog_background_gray.xml  mydialog_background_white.xml  selector_color.xml  selector_controler.xml  speech_background.xml  switch_background.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_one_piexl.xml  add_button_dialog.xml  add_dialog.xml  bluebooth_dialog.xml  brightness_data_item.xml  buttom_bar.xml  door_detail_item.xml  fragmengt_launcher.xml  fragment_controler.xml  fragment_index.xml  fragment_index_detail.xml  fragment_index_door.xml  fragment_signin.xml  fragment_signup.xml  gas_data_item.xml  humidity_data_item.xml  listview_text_layout.xml  loading_dialog.xml  locked_dialog.xml  message_dialog.xml  sample_dialog.xml  setting_dialog.xml  temp_data_item.xml  warning_dialog.xml  weather_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+57 files in other folders)
