apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.terminal"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //fragment
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Avloading
    api 'com.wang.avi:library:2.1.3'
    //alibaba_json
    api 'com.alibaba:fastjson:1.2.31'
    //design
    api 'com.android.support:design:27.1.1'
    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
//gson
    api 'com.google.code.gson:gson:2.2.4'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    //SnakeBar
    api 'com.trycatch.android:mysnackbar:1.2.2'

    //time selecter
    api 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //slide unlock
    api 'com.linklink.views:slide_to_unlock_view:1.0.0'

}
