<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:src="@mipmap/temperature"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/temp_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="null"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="室内温度"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

</LinearLayout>